<html>
<head>
    <title>Tetris</title>
    <style>
      body {
        color: blue;
        font-family: sans-serif;
        font-size: 2em;
        text-align: center;
         background-image: url("back2.jpg"); 
      }
      canvas {
        border: 15px groove blue;
        height: 90vh;
        border-radius:20px;
        margin:0 auto;
     
        
      }

      #score
      {
          position: absolute;
          font-weight: bolder;
          display: inline;
          margin-top: 240px;
          margin-left: -120px;
          border: 5px groove blue;
          background-color: #28abe3;
          color:black;
          padding: 10px;
      }

      #Btn
      {
          border: 1px solid blue;
          position: absolute;
          font-weight: bolder;
          display: inline;
          margin-top: 240px;
          margin-left: 110px;
          width:auto;
          height:auto;
          background-color: #28abe3;
          color:black;
          font-size: 20px;
          padding: 8px;
          cursor: pointer;
         
      }

       #Btn:hover{
          background-color: rgb(0, 38, 255);
          color:aqua;
          font-size: 25px;
          font-weight: bold;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin-top: 230px;
          margin-left: 100px;
} 

.tooltip {
    position: relative;
    display: inline-block;
    border:3px solid white;
    border-radius: 0px 5px 0 5px;
    height:auto;
  	width:auto;
    background-color: #28abe3;
    padding: 10px;
}
.tooltip .tooltiptext {
    visibility: hidden;
    width: 750px;
    font-family: segoe print;
    background-color:#0e83cd;
    color: #fff;
    text-align: left;
    border-radius: 6px;
    padding: 5px 0;
    font-size:15px;
    position: absolute;
    z-index: 1;
    top: -5px;
    right: 105%;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    padding-left:5px;

}
.tooltip:hover {
background-color: white;
color:#28abe3;

}


#upmenu {
width:auto;
height:auto;
position: absolute;;
right:10;
color:white;
font-size:25px;
font-family:sans-serif;
padding: 5px;
}




    </style>
</head>
<body>
  <div id="upmenu" align="right">
    <div class="tooltip">How to Play 
    <span class="tooltiptext"><strong><font color="black">Instructions:</font></strong><br>1.Blocks of Different shapes and colors will appear try to arrange them.<br>
    2.Once complete row fill you will get 10 points .<br>
    3.Have fun and Enjoy get as much as points improve yourself.<br>
    4.Don't forget to click on Start. 
    </span>
    </div>
    </div>
    

 <div id="score" ></div>
  <div id="Btn" onclick="update();">START</div>
  <canvas id="tetris" width="240" height="400" />
   
    <script src="tetris.js"></script>
</body>
</html>